[tox]
envlist = 2.7,3.5
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
	flake8
	coverage erase
	nosetests --verbosity=2 --with-coverage --cover-package=ideawheel,models,views

[testenv:devenv]
basepython = python3.5
commands = python ideawheel.py

[flake8]
exclude = .git,.tox,venv
